REACT_APP_FIREBASE_API_KEY = AIzaSyCpSovpQCQRk-wNIq0gXqoKJJdU786Di0g
REACT_APP_FIREBASE_AUTH_DOMAIN = simple-site-4c3a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = simple-site-4c3a0
REACT_APP_FIREBASE_STORAGE_BUCKET = simple-site-4c3a0.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID = 216573851577
REACT_APP_FIREBASE_APP_ID = 1:216573851577:web:c1850787834fec97466868