REACT_APP_FIREBASE_API_KEY = AIzaSyABADbAmHqwT4F7YSj4ODCkYt7v5EdfEXs
REACT_APP_FIREBASE_AUTH_DOMAIN = simple-chat-a2c79.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = simple-chat-a2c79
REACT_APP_FIREBASE_STORAGE_BUCKET = simple-chat-a2c79.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID = 426166634781
REACT_APP_FIREBASE_APP_ID = 1:426166634781:web:b5c77ec44d6b36af8c79f4